spring.application.name=Ralie-API
# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}?reWriteBatchedStatements=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Usina Config
usina.schedule.cron=${USINA_IMPORT_CRON}
usina.import.batchSize=1000
usina.import.url=${USINA_CSV_URL}
usina.import.startup=${USINA_EXEC_STARTUP:1}
